# ChuckNorrisJokeApp

./: ChuckNorris.sln
ChuckNorris/ChuckNorris/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChuckNorris.csproj  MainPage.xaml  MainPage.xaml.cs
ChuckNorris/ChuckNorris.Android/: ChuckNorris.Android.csproj  CustomPickerRenderer.cs  MainActivity.cs
ChuckNorris/ChuckNorris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChuckNorris/ChuckNorris.Android/Resources/: Resource.designer.cs
ChuckNorris/ChuckNorris.Android/Resources/drawable/: ic_house_black_18dp.xml
ChuckNorris/ChuckNorris.Android/Resources/mipmap-anydpi-v26/: ic_filter_alt_black_18dp.xml
ChuckNorris/ChuckNorris.iOS/: AppDelegate.cs  ChuckNorris.iOS.csproj  Info.plist
ChuckNorris/ChuckNorris/Controls/: CustomPicker.cs
ChuckNorris/ChuckNorris/Models/: Joke.cs
ChuckNorris/ChuckNorris/Services/: FavoriteService.cs  IRepository.cs  JokeRepository.cs
ChuckNorris/ChuckNorris/Services/DTO/: JokeDTO.cs  QueryDTO.cs
ChuckNorris/ChuckNorris/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  JokeDetailsModelView.cs  SearchPageViewModel.cs
ChuckNorris/ChuckNorris/Views/: Homepage.xaml  Homepage.xaml.cs  JokeDetailsPage.xaml  JokeDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
